.answer-panel {
  .big-kanji {
    display: inline-block;
    width: 100px;
    height: 100px;
    font-size: 90px;
    line-height: 100px;
    border: 1px solid #bbb;
    vertical-align: top;
    text-align: center;
  }
  p {
    margin-bottom: 7px;
  }
  .progress {
    margin-bottom: 0;
  }
  .mistake-count {
    margin-bottom: 0;
  }
  td {
    vertical-align: top;
    padding-right: 20px;
  }
  tr:nth-child(1) > td {
    padding-bottom: 15px;
  }
}
