.kanji-svg {
  .strokes {
    fill: none;
    stroke: #000000;
    stroke-width: 4;
    stroke-linecap: round;
    stroke-linejoin: round;
  }
  .frame {
    fill: none;
    stroke: #bbb;
    stroke-width: 1;
    stroke-linecap: square;
    stroke-linejoin: square;
  }
}
