.svg-panel {
  display: inline-block;
  .kanji-svg {
    .strokes {
      fill: none;
      stroke: #000;
      stroke-width: 4;
      stroke-linecap: round;
      stroke-linejoin: round;
      .muted {
        stroke-width: 2;
        stroke-opacity: 0.3;
      }
      .highlighted {
        stroke-width: 5;
      }
    }
    .frame {
      fill: none;
      stroke: #bbb;
      stroke-width: 1;
      stroke-linecap: square;
      stroke-linejoin: square;
    }
    circle.stroke-start {
      fill: none;
      stroke: steelblue;
      stroke-width: 2;
      stroke-opacity: 0.6;
    }
  }
}
